# git-taut

./: .csharpierignore  .gitignore  .gitmodules  LICENSE  README.md  README.zh-cn.md  dotnet-tools.json  git-remote-taut.sln  git-taut.sln
.github/workflows/: build-aot.yml  build.yml
Cli/: Aes256Cbc1.cs  Base32.cs  Cipher.cs  Cli.csproj  Commands.cs  Common.cs  Crc8.cs  GitCli.cs  GitCredential.cs  GitExtras.cs  GitRefSpecs.cs  GitRemoteHelper.cs  GitRemoteHelperOptions.cs  KeyValueStore.cs  PatchStream.cs  Program.cs  ProgramExtra.cs  ProgramExtras.cs  ProgramHelpers.cs  ProgramSupport.cs  Streams.cs  TautConfig.cs  TautManager.cs  TautMapping.cs  TautRepo.cs  TautSetup.cs  TautSetupHelper.cs  TautSiteConfig.cs  UserKeyBase.cs  UserKeyHolder.cs
Cli.Common/: Cli.Common.csproj  Common.cs  GitCli.cs  GitExtras.cs  GitRefSpecs.cs  GitRemoteHelper.cs  ProgramHelpers.cs  TautAttributes.cs  TautManager.cs  TautMapping.cs  TautSetup.cs  TautSiteConfig.cs  TautSiteConfiguration.cs  UserKeyHolder.cs
Cli.Common/dbg/: GitHttpBackend.cs  GitSshBypass.cs
Cli.Git.Remote.Taut/: Cli.Git.Remote.Taut.csproj  Program.cs  ProgramHelpers.cs
Cli.Git.Taut/: Cli.Git.Taut.csproj  GitCli.cs  Program.cs  ProgramHelpers.cs  UserKeyHolder.cs
Cli.Git.Taut/dbg/: GitHttpBackend.cs
Cli.Git.Taut/scripts/: git-remote-taut
Cli.Remote.Taut/: Cli.Remote.Taut.csproj  Program.cs
Cli.Remote.Taut/packaging/: README.md
Cli.Taut/: Cli.Taut.csproj
Cli.Taut/packaging/: README.md
Cli.Tests/: .gitignore  .runsettings  Aes256Cbc1Tests.cs  AssemblyFixture.cs  AssemblyFixtures.cs  Base32Tests.cs  CipherTests.cs  Cli.Tests.csproj  README.md  TestHelpers.cs  testconfig.json  xunit.runner.json
Cli.Tests/CommandLine/: CloneTests.cs  GeneralSiteTests.cs  GeneralTautTests.cs  SiteAddTests.cs  SiteListTests.cs  SiteRemoveTests.cs  SiteRunTests.cs  TautAddTests.cs  TautListTests.cs  TautRemoveTests.cs  TautRunTests.cs
Cli.Tests/Commands/: CloneTests.cs  InitTests.cs
Cli.Tests/CommonParts/: Aes256Cbc1Tests.cs  Base32Tests.cs  Crc8Tests.cs  TauteningTests.cs
Cli.Tests/Functions/: TautenTests.cs
Cli.Tests/GitRemoteHelper/: CloneTests.cs  SetupHelpers.cs
Cli.Tests/Properties/: launchSettings.json
Cli.Tests/RemoteHelper/: CloneTests.cs  UpdateTests.cs
Cli.Tests/Support/: Common.cs  GitTautPaths.cs  SceneExtensions.cs
Cli.Tests/TautManager/: TautenTests.cs
Cli.Tests/TestSupport/: AssemblyFixtures.cs  CollectionFxitures.cs  GitTautPaths.cs  TestScene.cs  TestScenePlan.cs  TestScenePlanner.cs  Testbed.cs  Utilities.cs
Cli.Tests/scripts/: getpass.sh  mkramdisk.macos.sh  test.gitconfig
Cli/dbg/: GitHttpBackend.cs
Cli/scripts/: git-remote-taut
Lg2/: Lg2.csproj  README.md  Usings.cs
Lg2/Native/: LibGit2Exports.cs  NativeAnnotationAttribute.cs  NativeBitfieldAttribute.cs  NativeTypeNameAttribute.cs  _LIBSSH2_SESSION.cs  _LIBSSH2_USERAUTH_KBDINT_PROMPT.cs  _LIBSSH2_USERAUTH_KBDINT_RESPONSE.cs  git_annotated_commit.cs  git_apply_flags_t.cs  git_apply_location_t.cs  git_apply_options.cs  git_attr_options.cs  git_attr_value_t.cs  git_blob.cs  git_blob_filter_flag_t.cs  git_blob_filter_options.cs  git_branch_iterator.cs  git_branch_t.cs  git_buf.cs  git_cert.cs  git_cert_hostkey.cs  git_cert_ssh_raw_type_t.cs  git_cert_ssh_t.cs  git_cert_t.cs  git_cert_x509.cs  git_checkout_notify_t.cs  git_checkout_options.cs  git_checkout_perfdata.cs  git_checkout_strategy_t.cs  git_commit.cs  git_commit_create_options.cs  git_commit_graph.cs  git_commit_graph_writer.cs  git_commitarray.cs  git_config.cs  git_config_backend.cs  git_config_backend_entry.cs  git_config_backend_memory_options.cs  git_config_entry.cs  git_config_iterator.cs  (+148 more)
Lg2/Sharpy/: ExtraLibGit2Exports.cs  ExtraNativeDefinitions.cs  Lg2Attr.cs  Lg2Blob.cs  Lg2Branch.cs  Lg2Commit.cs  Lg2Config.cs  Lg2Diff.cs  Lg2Enums.cs  Lg2Index.cs  Lg2Merge.cs  Lg2Object.cs  Lg2Odb.cs  Lg2Oid.cs  Lg2Patch.cs  Lg2PathSpec.cs  Lg2RefSpec.cs  Lg2Reference.cs  Lg2Remote.cs  Lg2Repository.cs  Lg2Reset.cs  Lg2RevWalk.cs  Lg2Signature.cs  Lg2Status.cs  Lg2Tag.cs  Lg2Tree.cs  Lg2Types.cs  NativeHelpers.cs  ThrowHelper.cs  Types.cs
Lg2/scripts/ClangSharp/: README.md  git2headers.h  libgit2.respfile
bronly/: notes.md  t.md
bronly/Facility/: InteropCryptor.cs
bronly/deprecated/: libgit2.targets
bronly/git/: taut.gitconfig
bronly/scripts/: mkramdisk.sh
bronly/vscode/: settings.json
docs/: About.md  CipherScheme.md  ContentCompression.md  DeltaEnconding.md  SetupAndConfig.md  TautConfig.md
git-remote-taut/: Commands.cs  GitCli.cs  Program.cs  git-remote-taut.csproj
msbuild/: MergePublished.targets  README.md  ReinstallTools.targets
nupkg/: README.md
scripts/: git-remote-taut
scripts/ClangSharp/: libgit2.respfile
website/: docusaurus.config.ts  package-lock.json
