<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>git-remote-taut</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.0.1-preview</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-remote-taut</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageDescription>Git remote helper for git-taut</PackageDescription>
    <PackageProjectUrl>https://github.com/rlaf99/git-taut</PackageProjectUrl>
    <PackageTags>git-taut git-remote-taut git-remote-helper</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="packaging\README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.Common\Cli.Common.csproj" />
  </ItemGroup>

</Project>
