<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>git-taut</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.0.1-preview</Version>
    
    <!-- specify this on command line 
    <PublishAot>true</PublishAot> -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-taut</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- note that this does not seem to be supported by NativeAOT, additionally this creates a tool named git-taut.cmd on windows -->
    <!-- <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>  -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="packaging\README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cli.Common\Cli.Common.csproj" />
  </ItemGroup>

</Project>
