<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Git.Remote.Taut</RootNamespace>
    <AssemblyName>git-remote-taut</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>0.0.1-preview</Version>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>git-remote-taut</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli.Git.Taut\Cli.Git.Taut.csproj" />
  </ItemGroup>

</Project>
